<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sterling Insurance</title>
  <meta name="description" content="Sterling Insurance is a boutique health insurance agency serving Greenwood, We specialize in assisting seniors with tailored Medicare programs to suit their unique needs.">
  <meta property="og:title" content="Sterling Insurance">
  <meta property="og:description" content="Sterling Insurance is a boutique health insurance agency serving Greenwood, We specialize in assisting seniors with tailored Medicare programs to suit their unique needs.">
  <meta property="og:image" content="https://raw.githubusercontent.com/MisuseofMana/sterlingrebrand/refs/heads/main/public/front.jpeg">
  <meta property="og:url" content="https://www.sterlinginsgrp.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Sterling Insurance">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sterling Insurance">
  <meta name="twitter:description" content="Sterling Insurance is a boutique health insurance agency serving Greenwood, We specialize in assisting seniors with tailored Medicare programs to suit their unique needs.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/MisuseofMana/sterlingrebrand/refs/heads/main/public/front.jpeg">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
